// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-perl-prove {
    overflow: auto;
    max-height: 100%;
    max-width: 500px;
}
.closeButton {
    position:absolute;
    right:5px;
}

.errorText {
    color: red;
}
